# StudentLoginSpringPlusAngular

StudentLoginDemo/: .project  pom.xml
StudentLoginDemo/src/main/java/com/studentlogin/DAO/: StudentDao.java
StudentLoginDemo/src/main/java/com/studentlogin/controller/: StudentController.java
StudentLoginDemo/src/main/java/com/studentlogin/main/: MainClass.java
StudentLoginDemo/src/main/java/com/studentlogin/model/: Student.java
StudentLoginDemo/src/main/java/com/studentlogin/service/: StudentService.java
StudentLoginDemo/src/main/java/com/studentlogin/utils/: HibernateUtils.java
StudentLoginDemo/src/main/resources/: application.properties  hibernate.cfg.xml
StudentLoginDemo/src/test/java/StudentLogin/StudentLoginDemo/: AppTest.java
